# QanooniRishtaXaml

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QanooniRishta.csproj  QanooniRishta.sln
Components/: _Imports.razor
Components/Layout/: MainLayout.xaml  MainLayout.xaml.cs
Components/Pages/: AddEditRelations.xaml  AddEditRelations.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MatchedRelations.xaml  MatchedRelations.xaml.cs
Models/: MatchRealtion.cs  MatchRealtionViewModel.cs
Services/: SqlLiteDatabaseService.cs
wwwroot/: index.html
